<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    tools:context=".HistoryDriverDetail">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_et"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/title_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <TextView
                    android:id="@+id/tv_your_drive_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_drive_detail"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textColor="#EA604E" />

            </RelativeLayout>

            <View
                android:id="@+id/view_line"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#77000000"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/tv_detail_destinasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dipatiukur_jatinangor"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/tv_detail_plat_damri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/d_1234_xy"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/tv_detail_tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_04_juni_2020"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/tv_detail_waktu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_09_00_am_02_00_pm"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>