<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".Trip_start">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="855dp"
        android:layout_weight="2.2"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/greeting_img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY"
            android:contentDescription="@string/image" />

        <TextView
            android:id="@+id/greeting_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Good Morning"
            android:fontFamily="@font/nunitosans_semibold"
            android:layout_marginStart="50dp"
            android:textColor="#006468"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/username_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunitosans_regular"
            android:layout_below="@+id/greeting_text"
            android:text="Username"
            android:layout_marginStart="50dp"
            android:textColor="#006468"
            android:textSize="15sp" />



        <ImageView
            android:layout_width="129dp"
            android:layout_height="129dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="42dp"
            android:foregroundGravity="center"
            android:src="@drawable/jaramba_logo_04" />
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/btn_trayek"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="35dp"
            android:textAlignment="center"
            android:background="@drawable/border_neworange"
            android:entries="@array/trayek"
            android:fontFamily="@font/nunitosans_regular"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/btn_plat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="35dp"
            android:textAlignment="center"
            android:layout_below="@id/btn_trayek"
            android:background="@drawable/border_neworange"
            android:entries="@array/no_kendaraan"
            android:fontFamily="@font/nunitosans_regular"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_marginEnd="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="35dp"
            android:textColor="#FFF"
            android:background="@drawable/border_orange" />

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_navigasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        app:menu="@menu/menu_navigasi"/>

</LinearLayout>